<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="19.9" version="19.9" Modules="simple" RootPath="." Language="en" Id="{E893DFC8-E7EC-4B65-A388-9DF44CB59564}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXProductDetailsComponent;AppXDependenciesComponent;AppXAppDetailsComponent;AppXVisualAssetsComponent;AppXCapabilitiesComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent;FixupComponent;MsiXDiffComponent;MsixManifestEditorComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_CURRENT_YEAR" Value="2022" ValueLocId="-"/>
    <ROW Property="AI_PACKAGING_TOOL" Value="Advanced Installer 19.9 build de6d6401" ValueLocId="-"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPNOMODIFY" MultiBuildValue="DefaultBuild:1"/>
    <ROW Property="ARPNOREPAIR" Value="1"/>
    <ROW Property="ARPPRODUCTICON" Value="main.exe" Type="8"/>
    <ROW Property="MSIFASTINSTALL" MultiBuildValue="DefaultBuild:7"/>
    <ROW Property="Manufacturer" Value="ByMe"/>
    <ROW Property="ProductCode" Value="1033:{29094E52-2118-4E76-82F1-33B7AD00A967} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Youtube Download"/>
    <ROW Property="ProductVersion" Value="1.0.0"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{E84A999C-FA64-4B95-BD1C-A9654226103B}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="DESKTO~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="bin_Dir" Directory_Parent="ffmpeg_Dir" DefaultDir="bin"/>
    <ROW Directory="doc_Dir" Directory_Parent="ffmpeg_Dir" DefaultDir="doc"/>
    <ROW Directory="ffmpeg_Dir" Directory_Parent="APPDIR" DefaultDir="ffmpeg"/>
    <ROW Directory="presets_Dir" Directory_Parent="ffmpeg_Dir" DefaultDir="presets"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="APPDIR" ComponentId="{A3788D6D-376B-471D-A8F1-5F86D114F896}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="LICENSE" ComponentId="{77EE69EC-864D-4EA2-B7A1-09292B9FC59C}" Directory_="ffmpeg_Dir" Attributes="0" KeyPath="LICENSE" Type="0"/>
    <ROW Component="ProductInformation" ComponentId="{FDC19629-348C-442E-9C52-C8E78AAF8321}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="YoutubeDownload.exe" ComponentId="{C88D431F-28B0-4262-9B84-3C2C704A92FC}" Directory_="APPDIR" Attributes="256" KeyPath="YoutubeDownload.exe"/>
    <ROW Component="bootstrap.min.css" ComponentId="{5125598B-8AF6-4BC0-B384-757EEAFCDA8B}" Directory_="doc_Dir" Attributes="0" KeyPath="bootstrap.min.css" Type="0"/>
    <ROW Component="ffmpeg.exe" ComponentId="{A167DB65-80EA-49BC-9FCD-A5415C0C9778}" Directory_="bin_Dir" Attributes="256" KeyPath="ffmpeg.exe"/>
    <ROW Component="ffplay.exe" ComponentId="{E19ED1FC-2FAE-45AE-BEE2-ABF2B6120C4C}" Directory_="bin_Dir" Attributes="256" KeyPath="ffplay.exe"/>
    <ROW Component="ffprobe.exe" ComponentId="{9BCF13C6-8A56-4C6A-B3FD-FC5185F8F56F}" Directory_="bin_Dir" Attributes="256" KeyPath="ffprobe.exe"/>
    <ROW Component="libvpx1080p.ffpreset" ComponentId="{7C33ACF2-6447-4B9B-96B8-4555FFF58BE5}" Directory_="presets_Dir" Attributes="0" KeyPath="libvpx1080p.ffpreset" Type="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="ffmpeg.exe" Component_="ffmpeg.exe" FileName="ffmpeg.exe" Attributes="0" SourcePath="..\..\Downloads\Compressed\ffmpeg\bin\ffmpeg.exe" SelfReg="false" DigSign="true"/>
    <ROW File="ffplay.exe" Component_="ffplay.exe" FileName="ffplay.exe" Attributes="0" SourcePath="..\..\Downloads\Compressed\ffmpeg\bin\ffplay.exe" SelfReg="false" DigSign="true"/>
    <ROW File="ffprobe.exe" Component_="ffprobe.exe" FileName="ffprobe.exe" Attributes="0" SourcePath="..\..\Downloads\Compressed\ffmpeg\bin\ffprobe.exe" SelfReg="false" DigSign="true"/>
    <ROW File="bootstrap.min.css" Component_="bootstrap.min.css" FileName="BOOTST~1.CSS|bootstrap.min.css" Attributes="0" SourcePath="..\..\Downloads\Compressed\ffmpeg\doc\bootstrap.min.css" SelfReg="false"/>
    <ROW File="default.css" Component_="bootstrap.min.css" FileName="default.css" Attributes="0" SourcePath="..\..\Downloads\Compressed\ffmpeg\doc\default.css" SelfReg="false"/>
    <ROW File="developer.html" Component_="bootstrap.min.css" FileName="DEVELO~1.HTM|developer.html" Attributes="0" SourcePath="..\..\Downloads\Compressed\ffmpeg\doc\developer.html" SelfReg="false"/>
    <ROW File="faq.html" Component_="bootstrap.min.css" FileName="FAQ~1.HTM|faq.html" Attributes="0" SourcePath="..\..\Downloads\Compressed\ffmpeg\doc\faq.html" SelfReg="false"/>
    <ROW File="fate.html" Component_="bootstrap.min.css" FileName="FATE~1.HTM|fate.html" Attributes="0" SourcePath="..\..\Downloads\Compressed\ffmpeg\doc\fate.html" SelfReg="false"/>
    <ROW File="ffmpegall.html" Component_="bootstrap.min.css" FileName="FFMPEG~1.HTM|ffmpeg-all.html" Attributes="0" SourcePath="..\..\Downloads\Compressed\ffmpeg\doc\ffmpeg-all.html" SelfReg="false"/>
    <ROW File="ffmpegbitstreamfilters.html" Component_="bootstrap.min.css" FileName="FFMPEG~2.HTM|ffmpeg-bitstream-filters.html" Attributes="0" SourcePath="..\..\Downloads\Compressed\ffmpeg\doc\ffmpeg-bitstream-filters.html" SelfReg="false"/>
    <ROW File="ffmpegcodecs.html" Component_="bootstrap.min.css" FileName="FFMPEG~3.HTM|ffmpeg-codecs.html" Attributes="0" SourcePath="..\..\Downloads\Compressed\ffmpeg\doc\ffmpeg-codecs.html" SelfReg="false"/>
    <ROW File="ffmpegdevices.html" Component_="bootstrap.min.css" FileName="FFMPEG~4.HTM|ffmpeg-devices.html" Attributes="0" SourcePath="..\..\Downloads\Compressed\ffmpeg\doc\ffmpeg-devices.html" SelfReg="false"/>
    <ROW File="ffmpegfilters.html" Component_="bootstrap.min.css" FileName="FFMPEG~5.HTM|ffmpeg-filters.html" Attributes="0" SourcePath="..\..\Downloads\Compressed\ffmpeg\doc\ffmpeg-filters.html" SelfReg="false"/>
    <ROW File="ffmpegformats.html" Component_="bootstrap.min.css" FileName="FFMPEG~6.HTM|ffmpeg-formats.html" Attributes="0" SourcePath="..\..\Downloads\Compressed\ffmpeg\doc\ffmpeg-formats.html" SelfReg="false"/>
    <ROW File="ffmpegprotocols.html" Component_="bootstrap.min.css" FileName="FFMPEG~7.HTM|ffmpeg-protocols.html" Attributes="0" SourcePath="..\..\Downloads\Compressed\ffmpeg\doc\ffmpeg-protocols.html" SelfReg="false"/>
    <ROW File="ffmpegresampler.html" Component_="bootstrap.min.css" FileName="FFMPEG~8.HTM|ffmpeg-resampler.html" Attributes="0" SourcePath="..\..\Downloads\Compressed\ffmpeg\doc\ffmpeg-resampler.html" SelfReg="false"/>
    <ROW File="ffmpegscaler.html" Component_="bootstrap.min.css" FileName="FFMPEG~9.HTM|ffmpeg-scaler.html" Attributes="0" SourcePath="..\..\Downloads\Compressed\ffmpeg\doc\ffmpeg-scaler.html" SelfReg="false"/>
    <ROW File="ffmpegutils.html" Component_="bootstrap.min.css" FileName="FFMPE~10.HTM|ffmpeg-utils.html" Attributes="0" SourcePath="..\..\Downloads\Compressed\ffmpeg\doc\ffmpeg-utils.html" SelfReg="false"/>
    <ROW File="ffmpeg.html" Component_="bootstrap.min.css" FileName="FFMPE~11.HTM|ffmpeg.html" Attributes="0" SourcePath="..\..\Downloads\Compressed\ffmpeg\doc\ffmpeg.html" SelfReg="false"/>
    <ROW File="ffplayall.html" Component_="bootstrap.min.css" FileName="FFPLAY~1.HTM|ffplay-all.html" Attributes="0" SourcePath="..\..\Downloads\Compressed\ffmpeg\doc\ffplay-all.html" SelfReg="false"/>
    <ROW File="ffplay.html" Component_="bootstrap.min.css" FileName="FFPLAY~2.HTM|ffplay.html" Attributes="0" SourcePath="..\..\Downloads\Compressed\ffmpeg\doc\ffplay.html" SelfReg="false"/>
    <ROW File="ffprobeall.html" Component_="bootstrap.min.css" FileName="FFPROB~1.HTM|ffprobe-all.html" Attributes="0" SourcePath="..\..\Downloads\Compressed\ffmpeg\doc\ffprobe-all.html" SelfReg="false"/>
    <ROW File="ffprobe.html" Component_="bootstrap.min.css" FileName="FFPROB~2.HTM|ffprobe.html" Attributes="0" SourcePath="..\..\Downloads\Compressed\ffmpeg\doc\ffprobe.html" SelfReg="false"/>
    <ROW File="general.html" Component_="bootstrap.min.css" FileName="GENERA~1.HTM|general.html" Attributes="0" SourcePath="..\..\Downloads\Compressed\ffmpeg\doc\general.html" SelfReg="false"/>
    <ROW File="githowto.html" Component_="bootstrap.min.css" FileName="GIT-HO~1.HTM|git-howto.html" Attributes="0" SourcePath="..\..\Downloads\Compressed\ffmpeg\doc\git-howto.html" SelfReg="false"/>
    <ROW File="libavcodec.html" Component_="bootstrap.min.css" FileName="LIBAVC~1.HTM|libavcodec.html" Attributes="0" SourcePath="..\..\Downloads\Compressed\ffmpeg\doc\libavcodec.html" SelfReg="false"/>
    <ROW File="libavdevice.html" Component_="bootstrap.min.css" FileName="LIBAVD~1.HTM|libavdevice.html" Attributes="0" SourcePath="..\..\Downloads\Compressed\ffmpeg\doc\libavdevice.html" SelfReg="false"/>
    <ROW File="libavfilter.html" Component_="bootstrap.min.css" FileName="LIBAVF~1.HTM|libavfilter.html" Attributes="0" SourcePath="..\..\Downloads\Compressed\ffmpeg\doc\libavfilter.html" SelfReg="false"/>
    <ROW File="libavformat.html" Component_="bootstrap.min.css" FileName="LIBAVF~2.HTM|libavformat.html" Attributes="0" SourcePath="..\..\Downloads\Compressed\ffmpeg\doc\libavformat.html" SelfReg="false"/>
    <ROW File="libavutil.html" Component_="bootstrap.min.css" FileName="LIBAVU~1.HTM|libavutil.html" Attributes="0" SourcePath="..\..\Downloads\Compressed\ffmpeg\doc\libavutil.html" SelfReg="false"/>
    <ROW File="libswresample.html" Component_="bootstrap.min.css" FileName="LIBSWR~1.HTM|libswresample.html" Attributes="0" SourcePath="..\..\Downloads\Compressed\ffmpeg\doc\libswresample.html" SelfReg="false"/>
    <ROW File="libswscale.html" Component_="bootstrap.min.css" FileName="LIBSWS~1.HTM|libswscale.html" Attributes="0" SourcePath="..\..\Downloads\Compressed\ffmpeg\doc\libswscale.html" SelfReg="false"/>
    <ROW File="mailinglistfaq.html" Component_="bootstrap.min.css" FileName="MAILIN~1.HTM|mailing-list-faq.html" Attributes="0" SourcePath="..\..\Downloads\Compressed\ffmpeg\doc\mailing-list-faq.html" SelfReg="false"/>
    <ROW File="nut.html" Component_="bootstrap.min.css" FileName="NUT~1.HTM|nut.html" Attributes="0" SourcePath="..\..\Downloads\Compressed\ffmpeg\doc\nut.html" SelfReg="false"/>
    <ROW File="platform.html" Component_="bootstrap.min.css" FileName="PLATFO~1.HTM|platform.html" Attributes="0" SourcePath="..\..\Downloads\Compressed\ffmpeg\doc\platform.html" SelfReg="false"/>
    <ROW File="style.min.css" Component_="bootstrap.min.css" FileName="STYLEM~1.CSS|style.min.css" Attributes="0" SourcePath="..\..\Downloads\Compressed\ffmpeg\doc\style.min.css" SelfReg="false"/>
    <ROW File="LICENSE" Component_="LICENSE" FileName="LICENSE" Attributes="0" SourcePath="..\..\Downloads\Compressed\ffmpeg\LICENSE" SelfReg="false"/>
    <ROW File="libvpx1080p.ffpreset" Component_="libvpx1080p.ffpreset" FileName="LIBVPX~1.FFP|libvpx-1080p.ffpreset" Attributes="0" SourcePath="..\..\Downloads\Compressed\ffmpeg\presets\libvpx-1080p.ffpreset" SelfReg="false"/>
    <ROW File="libvpx1080p50_60.ffpreset" Component_="libvpx1080p.ffpreset" FileName="LIBVPX~2.FFP|libvpx-1080p50_60.ffpreset" Attributes="0" SourcePath="..\..\Downloads\Compressed\ffmpeg\presets\libvpx-1080p50_60.ffpreset" SelfReg="false"/>
    <ROW File="libvpx360p.ffpreset" Component_="libvpx1080p.ffpreset" FileName="LIBVPX~3.FFP|libvpx-360p.ffpreset" Attributes="0" SourcePath="..\..\Downloads\Compressed\ffmpeg\presets\libvpx-360p.ffpreset" SelfReg="false"/>
    <ROW File="libvpx720p.ffpreset" Component_="libvpx1080p.ffpreset" FileName="LIBVPX~4.FFP|libvpx-720p.ffpreset" Attributes="0" SourcePath="..\..\Downloads\Compressed\ffmpeg\presets\libvpx-720p.ffpreset" SelfReg="false"/>
    <ROW File="libvpx720p50_60.ffpreset" Component_="libvpx1080p.ffpreset" FileName="LIBVPX~5.FFP|libvpx-720p50_60.ffpreset" Attributes="0" SourcePath="..\..\Downloads\Compressed\ffmpeg\presets\libvpx-720p50_60.ffpreset" SelfReg="false"/>
    <ROW File="README.txt" Component_="LICENSE" FileName="README.txt" Attributes="0" SourcePath="..\..\Downloads\Compressed\ffmpeg\README.txt" SelfReg="false"/>
    <ROW File="YoutubeDownload.exe" Component_="YoutubeDownload.exe" FileName="YOUTUB~1.EXE|Youtube Download.exe" Attributes="0" SourcePath="..\Youtube Download.exe" SelfReg="false" DigSign="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="Themes.aip" Path="&lt;AI_FRAGS&gt;Themes.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiEnvComponent">
    <ROW Environment="PATH" Name="=-*Path" Value="[~];[ProgramFilesFolder][Manufacturer]\[ProductName]\ffmpeg\bin" Component_="APPDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="ffmpeg.exe"/>
    <ROW Feature_="MainFeature" Component_="ffplay.exe"/>
    <ROW Feature_="MainFeature" Component_="ffprobe.exe"/>
    <ROW Feature_="MainFeature" Component_="bootstrap.min.css"/>
    <ROW Feature_="MainFeature" Component_="LICENSE"/>
    <ROW Feature_="MainFeature" Component_="libvpx1080p.ffpreset"/>
    <ROW Feature_="MainFeature" Component_="YoutubeDownload.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="main.exe" SourcePath="..\yt project\logo.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Manufacturer" Root="-1" Key="Software\[Manufacturer]" Name="\"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="ProductName" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="\"/>
    <ROW Registry="Software" Root="-1" Key="Software" Name="\"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="YoutubeDownload" Directory_="DesktopFolder" Name="YOUTUB~1|Youtube Download" Component_="YoutubeDownload.exe" Target="[#YoutubeDownload.exe]" Hotkey="0" Icon_="main.exe" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
